<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edu-Street Certificate</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <div id="header">
    <a href="../home.html">
    <h1 style="font-family: Arial, sans-serif; line-height: 1.5;">Edu Street 📖</h1>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 0.1;">Free courses for all</h3>
    </a>
    <a href="../index.html"><button id="logout" style="position: absolute; top: 10px; right: 10px;">Logout</button></a>
  </div>
  
  <link rel="stylesheet" type="text/css" href="display.css">
  <style>
    .bubbly-button {
      display: inline-block;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      border-radius: 50px;
      background-color: #ddec08;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .bubbly-button:hover {
      animation: bubbly 0.8s infinite;
    }

    @keyframes bubbly {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <center>
    <div class="iframe-container">
      <iframe src="certificate.html"></iframe>
    </div>

    <button id="downloadBtn" class="bubbly-button">Download PDF</button>
    <br>
    <br>
    <br>
    <br>
  </center>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="display.js"></script>
</body>
</html>
